@import "global";

/* Header */
@import "header";

/* Offcanvas */
@import "aside-global";

/* Hero section */
@import "hero-section";

/* Home cards */
@import "cards";

#img-deco {
    max-width: 280px;
}

.grid-portfolio {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
    grid-template-rows: reapeat(8, auto);
}

.grid-item {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index:0;
    img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(342deg, rgba($secondary, 1), rgba($secondary,0.68) 100%);;
        z-index: 2;
        opacity: 0;
        transition: all ease-in-out 0.2s 0.01s;
        &:hover, &:focus {
            opacity: 1;
        }
    }
    
}

@media screen and (min-width: 576px) {
    .grid-portfolio {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 992px) {
    .grid-portfolio {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    .grid-portfolio {
        grid-template-columns: repeat(4, 1fr);
    }
}